# Test-Rest-Api

./: pom.xml
src/main/java/com/example/microservice/configuration/: ProtoConfig.java
src/main/java/com/example/microservice/controller/: EmployeeController.java
src/main/java/com/example/microservice/dto/request/: EmployeeDto.java
src/main/resources/: application.properties
src/test/java/com/example/microservice/: DatabaseConnectionTest.java  MicroserviceApplicationTests.java
